build:
  image: microsoft/dotnet 
  script: ./build.sh -target Compile
  except: 
    - master
  tags:
    - docker

publishNuget:
  image: microsoft/dotnet 
  script: ./build.sh -target Push
  only: 
    - master
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - artifacts/  
    expire_in: 1 week
  tags:
    - docker